# file

./: .project  pom.xml
zhichao-admin/: .classpath  .project  pom.xml
zhichao-admin/src/main/java/com/zhichao/admin/: GunsApplication.java
zhichao-admin/src/main/java/com/zhichao/admin/config/: FlowableConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
zhichao-admin/src/main/java/com/zhichao/admin/core/: BeetlConfiguration.java
zhichao-admin/src/main/resources/: application.yml  logback-spring.xml
zhichao-admin/src/main/webapp/WEB-INF/view/: 404.html  blackboard.html
zhichao-admin/src/main/webapp/WEB-INF/view/bigdata/cockpit/: cockpit-fly.html  cockpit.html
zhichao-admin/src/main/webapp/WEB-INF/view/common/tags/: select.tag
zhichao-admin/src/main/webapp/WEB-INF/view/common/temp/: border_govern.html  certificate_early_warning.html  hyqytjb.html  mms_template.html  ytqytjb.html
zhichao-admin/src/main/webapp/WEB-INF/view/compreAnalysis/areaCaseCount/: areaCaseCount.html
zhichao-admin/src/main/webapp/WEB-INF/view/compreAnalysis/bOefullinfo/: bOefullinfo_edit.html
zhichao-admin/src/main/webapp/WEB-INF/view/compreAnalysis/carAreaCount/: carAreaCount.html
zhichao-admin/src/main/webapp/WEB-INF/view/compreAnalysis/hlcminfo/: hlcminfo_edit.html
zhichao-admin/src/main/webapp/WEB-INF/view/compreAnalysis/siteYoyAnalysis/: siteYoyAnalysis.html
zhichao-admin/src/main/webapp/WEB-INF/view/detecManage/bOseinfo/: bOseinfo.html
zhichao-admin/src/main/webapp/WEB-INF/view/detecManage/hspinfo/: hspinfo_edit.html
zhichao-admin/src/main/webapp/WEB-INF/view/detecManage/lscinfo/: lscinfo.html  lscinfo_edit.html
zhichao-admin/src/main/webapp/WEB-INF/view/detecManage/meinfo/: lawEnforcecar.html  meinfo_add.html  meinfo_preview.html
zhichao-admin/src/main/webapp/WEB-INF/view/dms/actionList/: actionList.html  actionList_add.html  actionList_edit.html
zhichao-admin/src/main/webapp/WEB-INF/view/dms/actionPara/: actionPara_add.html
zhichao-admin/src/main/webapp/WEB-INF/view/dms/chainList/: chainList_add.html
zhichao-admin/src/main/webapp/WEB-INF/view/dms/dmsPara/: dmsPara.html
zhichao-admin/src/main/webapp/WEB-INF/view/dms/paraList/: paraList.html  paraList_edit.html
zhichao-admin/src/main/webapp/WEB-INF/view/dms/serverAuth/: serverAuth_edit.html
zhichao-admin/src/main/webapp/WEB-INF/view/dms/serverAuthChain/: serverAuthChain.html  serverAuthChain_add.html  serverAuthChain_edit.html
zhichao-admin/src/main/webapp/WEB-INF/view/dms/serverChain/: serverChain.html  serverChain_add.html  serverChain_edit.html
zhichao-admin/src/main/webapp/WEB-INF/view/dms/serverList/: serverList.html
zhichao-admin/src/main/webapp/WEB-INF/view/dms/serverPara/: serverPara_add.html
zhichao-admin/src/main/webapp/WEB-INF/view/employee/: emp.html  emp_add.html  emp_edit.html
zhichao-admin/src/main/webapp/WEB-INF/view/flow/: flow.html  flow_add.html
zhichao-admin/src/main/webapp/WEB-INF/view/flowManager/: flowList.html
zhichao-admin/src/main/webapp/WEB-INF/view/gisManagement/gismonitor/: coordinate.html  gismonitor.html
zhichao-admin/src/main/webapp/WEB-INF/view/gisManagement/locusmonitor/: locusmonitor.html
zhichao-admin/src/main/webapp/WEB-INF/view/gistest/gistest/: gistest.html
zhichao-admin/src/main/webapp/WEB-INF/view/lawEnforcement/blacklist/: blacklist.html
zhichao-admin/src/main/webapp/WEB-INF/view/lawEnforcement/cargoHandling/: cargoHandling.html  unloading_popups.html
zhichao-admin/src/main/webapp/WEB-INF/view/lawEnforcement/casehand/: casehand_edit.html
zhichao-admin/src/main/webapp/WEB-INF/view/lawEnforcement/makeCargo/: makeCargo_add.html  makeCargo_edit.html  print_preview.html
zhichao-admin/src/main/webapp/WEB-INF/view/lawEnforcement/oefullinfo/: annex.html  car_images.html  lawdoc.html  oefullinfo_info.html  oefullinfo_lsc.html  oefullinfo_ose.html  sendMsg.html
zhichao-admin/src/main/webapp/WEB-INF/view/lawdoc/lawDoc/: lawDoc.html  lawDoc_add.html  lawDoc_edit.html
zhichao-admin/src/main/webapp/WEB-INF/view/oefulllawdoc/oefullLawdoc/: oefullLawdoc_add.html
zhichao-admin/src/main/webapp/WEB-INF/view/perforevalue/indicator/: indicator_add.html
zhichao-admin/src/main/webapp/WEB-INF/view/perforevalue/peAssessplan/: peAssessplan_edit.html
zhichao-admin/src/main/webapp/WEB-INF/view/perforevalue/siteAssess/: siteAssess_info.html
zhichao-admin/src/main/webapp/WEB-INF/view/platformConfig/administrativeregion/: area_add.html
zhichao-admin/src/main/webapp/WEB-INF/view/platformConfig/area/: area.html  area_edit.html
zhichao-admin/src/main/webapp/WEB-INF/view/platformConfig/lawEnforceMan/: lawEnforceMan_add.html  lawEnforceMan_edit.html
zhichao-admin/src/main/webapp/WEB-INF/view/video/: videoDevice.html  videoPlay.html
zhichao-admin/src/main/webapp/static/css/lianbanli/: mycss.css
zhichao-admin/src/main/webapp/static/css/video/: video.css
zhichao-admin/src/main/webapp/static/js/: hplus.js
zhichao-admin/src/main/webapp/static/js/common/: Feng.js  Ning.js  Yang.js  Yi.js  bootstrap-table-object.js
zhichao-admin/src/main/webapp/static/js/plugins/: bootstrap-datetimepicker.js
zhichao-admin/src/main/webapp/static/map/line/: line2.json  line4.json
zhichao-admin/src/main/webapp/static/map/main-city/: 430000.json  430200.json  430400.json  430800.json  430900.json  431000.json  431300.json
zhichao-admin/src/main/webapp/static/modular/lawdoc/: 封面_2.docx  放弃权利记录_1.doc  案件处理意见书_1.docx  治超分析报告.docx  现场笔录_2.docx  行政处罚事前告知书_1.docx  解除行政强制措施决定书_1.docx  陈述申辩书_1.docx
zhichao-admin/src/main/webapp/static/zc_js/common/: common.js
zhichao-admin/src/main/webapp/static/zc_js/employee/: emp.js  emp_info.js
zhichao-admin/src/main/webapp/static/zc_js/flow/: flow.js  flow_info.js
zhichao-admin/src/test/resources/: ExpenseProcess.bpmn20.xml  holiday-request.bpmn20.xml
zhichao-admin/static/modular/certificate/: 5c878998-73f1-40ae-b464-978e06f9f7e2.txt
zhichao-admin/static/modular/lawdoc/: 处罚决定_5.docx  测试3_1.docx
zhichao-common/: .project  pom.xml
zhichao-rest/: .project  pom.xml
zhichao-web/: .project  pom.xml
(+474 files in other folders)
